{
  "name": "openlayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ol": "^5.2.0",
    "parcel-bundler": "^1.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "ISC"
}
